<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CD0000</color>
    <color name="colorPrimaryDark">#8B0000</color>
    <color name="colorAccent">#EE0000</color>
    <color name="colorText">#FFFF</color>
    <color name="colorText2">#000</color>
    <color name="colorbackground">#85c6b4ac</color>
</resources>
